<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RootNamespace>AurelienRibon.Ui.SyntaxHighlightBox</RootNamespace>
    <AssemblyName>AurelienRibon.Ui.SyntaxHighlightBox</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="resources\SDSL.xml" />
    <Resource Include="resources\syntax.xsd" />
    <Resource Include="resources\VHDL.xml" />
  </ItemGroup>
</Project>
