# Stride.ShaderExplorer

./: README.md
.github/workflows/: release.yml
Stride.ShaderExplorer/: AdditionalPathsWindow.xaml  AdditionalPathsWindow.xaml.cs  App.xaml  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MemberViewModel.cs  NuGetDownloader.cs  SearchModeConverter.cs  ShaderRepository.cs  ShaderTreeBuilder.cs  ShaderViewModel.cs  Stride.ShaderExplorer.csproj  VvvvPathResolver.cs
Stride.ShaderExplorer/Properties/: UserSettings.Designer.cs  UserSettings.settings
Stride.ShaderExplorer/Shader Parser/: EffectUtils.cs  ParserExtensions.cs
SyntaxHighlightBox/AurelienRibon.Ui.SyntaxHighlightBox/: AurelienRibon.Ui.SyntaxHighlightBox.csproj
VSCode/: PROGRESS.md  README.md  VSCode.sln
VSCode/language-server/: .gitignore  LSP-FRAMEWORK-EVALUATION.md  Program.cs  StrideShaderLanguageServer.csproj
VSCode/language-server/Handlers/: CodeActionHandler.cs  CompletionHandler.cs  DefinitionHandler.cs  DidChangeWatchedFilesHandler.cs  HoverHandler.cs  PanelDataHandler.cs  SemanticTokensHandler.cs  ShutdownHandler.cs  SignatureHelpHandler.cs  TextDocumentSyncHandler.cs
VSCode/language-server/Services/: CommentScanner.cs  CompletionService.cs  HlslTypeSystem.cs  InheritanceResolver.cs  SemanticInfo.cs  SemanticValidator.cs  ShaderParser.cs  ShaderWorkspace.cs  StrideInternalsAccessor.cs
VSCode/test-workspace/: ColorModulator.sdsl  ComputeBase.sdsl  ITestAbstract.sdsl  MaterialShader.sdsl  MismatchedName.sdsl  ParticleBase.sdsl  ParticleBase2.sdsl  ParticleEmitter.sdsl  ParticleSimulation.sdsl  RedModulator.sdsl  TestShader.sdsl  TexturedWave.sdsl
VSCode/vscode-extension/: .gitignore  .vscodeignore  README.md  biome.json  esbuild.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
VSCode/vscode-extension/src/: ExternalShaderProvider.ts  extension.ts
VSCode/vscode-extension/src/panels/: InheritanceTreeProvider.ts  MethodsTreeProvider.ts  StreamsTreeProvider.ts  UnifiedTreeProvider.ts  VariablesTreeProvider.ts  index.ts
VSCode/vscode-extension/syntaxes/: sdsl.tmLanguage.json
