<Window x:Class="StrideShaderExplorer.AdditionalPathsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrideShaderExplorer" d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
        Icon="Assets\StrideShaderExplorerLogo.ico"
        mc:Ignorable="d"
        Foreground="White"
        Title="Additional Shader Paths" Height="476" Width="900" MinWidth="500" MinHeight="200" ResizeMode="CanResizeWithGrip">
    <Border Background="#FF434343" Padding="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ListBox x:Name="Paths" Grid.Row="0" Margin="0,0,0,8" ItemsSource="{Binding AdditionalPaths}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" Margin="0,0,4,0" VerticalAlignment="Center" TextTrimming="CharacterEllipsis" ToolTip="{Binding}"/>
                            <Button Grid.Column="1" Content="Browse" Margin="2,0" Padding="4,2"
                                VerticalAlignment="Center"
                                Click="OnPathBrowse" Tag="{Binding Path=.}" />
                            <Button Grid.Column="2" Content="X" Margin="2,0" Padding="4,2"
                                VerticalAlignment="Center"
                                Click="OnRemove" Tag="{Binding Path=.}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Detect vvvv Paths" Padding="12,4" Margin="0,0,8,0" Click="OnDetectVvvvPathsClick"/>
                <Button Content="Clear All" Padding="12,4" Margin="0,0,8,0" Click="OnClearAllClick"/>
                <Button Content="Close" Padding="12,4" Click="OnCloseButtonClick"/>
            </StackPanel>
        </Grid>
    </Border>

</Window>
