<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>StrideShaderExplorer</RootNamespace>
    <AssemblyName>Stride.ShaderExplorer</AssemblyName>
    <Version>2.1.1</Version>
    <ApplicationIcon>Assets\StrideShaderExplorerLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Stride.Shaders.Parser" Version="4.2.0.2188" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SyntaxHighlightBox\AurelienRibon.Ui.SyntaxHighlightBox\AurelienRibon.Ui.SyntaxHighlightBox.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\StrideShaderExplorerLogo.ico" />
  </ItemGroup>
</Project>
